
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 400px 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px 1fr;
    /* gap: 15px;  */
    row-gap: 25px;
    column-gap: 50px;

}

.uno{
    grid-column: 1 / 5; 
    grid-row: 2;
    
}

p{
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    grid-row: 3;
    grid-column: 1 / 5;    
}

img{
    width: 150px;
    height: 150px;
}