/* ===== ANIMACIONES ===== */
@import url("./variables.css");

/* Animación de pulse */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

/* Animación de float */
@keyframes float {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1);
    opacity: 0;
  }
}

/* Animación de spin */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Animación de fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación de slide in */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animación de zoom in */
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Puntos flotantes */
.floating-dots {
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.dot-1 {
  top: 6rem;
  right: 6rem;
  background: var(--color-primary);
}

.dot-2 {
  top: 12rem;
  right: 12rem;
  background: var(--color-secondary);
  animation-delay: 1s;
}

.dot-3 {
  bottom: 12rem;
  left: 6rem;
  background: var(--color-accent);
  animation-delay: 0.5s;
}

/* Partículas flotantes */
.floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(239, 68, 68, 0.2);
  border-radius: 50%;
  animation: float 8s infinite linear;
}

.particle:nth-child(1) {
  left: 10%;
  animation-delay: 0s;
}
.particle:nth-child(2) {
  left: 30%;
  animation-delay: 2s;
}
.particle:nth-child(3) {
  left: 50%;
  animation-delay: 4s;
}
.particle:nth-child(4) {
  left: 70%;
  animation-delay: 1s;
}
.particle:nth-child(5) {
  left: 90%;
  animation-delay: 3s;
}

/* Loading spinner */
.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid rgba(239, 68, 68, 0.3);
  border-top: 3px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner-detail {
  width: 4rem;
  height: 4rem;
  border: 4px solid rgba(239, 68, 68, 0.3);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Clases de animación aplicables */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-zoom-in {
  animation: zoomIn 0.4s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Hover animations */
.hover-scale {
  transition: transform var(--transition-normal);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-lift {
  transition: transform var(--transition-normal);
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-glow {
  transition: box-shadow var(--transition-normal);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

/* Transiciones suaves */
.transition-all {
  transition: all var(--transition-normal);
}

.transition-fast {
  transition: all var(--transition-fast);
}

.transition-slow {
  transition: all var(--transition-slow);
}
