/* ===== BOTONES ===== */
@import url("./variables.css");

/* Base para todos los botones */
.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  font-size: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: none;
  text-decoration: none;
  white-space: nowrap;
}

/* Botón primario */
.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 1.2rem 2.5rem;
  font-size: 1.2rem;
  box-shadow: var(--shadow-xl);
}

.btn-primary:hover {
  background: var(--gradient-primary-hover);
  transform: scale(1.05);
  box-shadow: var(--shadow-primary);
}

/* Botón secundario */
.btn-secondary {
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  background: transparent;
  padding: 1.2rem 2.5rem;
  font-size: 1.2rem;
  backdrop-filter: blur(4px);
}

.btn-secondary:hover {
  background: var(--bg-glass-hover);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Botón de película/card */
.btn-movie {
  background: var(--gradient-primary);
  color: var(--text-white);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  justify-content: center;
}

.btn-movie:hover {
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-secondary-dark));
  transform: translateY(-2px);
  box-shadow: var(--shadow-primary-hover);
}

/* Botón de regreso */
.btn-back {
  background: var(--bg-glass);
  color: var(--text-white);
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  backdrop-filter: blur(4px);
}

.btn-back:hover {
  background: var(--bg-glass-hover);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Botón de ver película */
.btn-watch {
  background: var(--gradient-primary);
  color: var(--text-white);
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-watch:hover {
  background: var(--gradient-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-primary-hover);
}

/* Botones de thumbnail */
.btn-thumbnail {
  flex-shrink: 0;
  width: 3.5rem;
  height: 4.5rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-normal);
  opacity: 0.6;
  position: relative;
  border: none;
  background: none;
  padding: 0;
}

.btn-thumbnail:hover {
  opacity: 1;
  transform: scale(1.1);
}

.btn-thumbnail:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: var(--text-white);
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-thumbnail.active {
  opacity: 1;
  transform: scale(1.15);
  box-shadow: 0 0 0 3px var(--color-primary);
}

/* Iconos en botones */
.btn-icon {
  width: 1.4rem;
  height: 1.4rem;
  fill: currentColor;
}

.btn-icon-small {
  width: 1rem;
  height: 1rem;
  fill: currentColor;
}

.btn-icon-large {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--text-white);
  fill: currentColor;
}

/* Estados disabled */
.btn-base:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Responsive buttons */
@media (max-width: 768px) {
  .btn-primary,
  .btn-secondary {
    justify-content: center;
    width: 100%;
  }
}
