/* ===== CARDS Y CONTENEDORES ===== */
@import url("./variables.css");

/* Card base */
.card-base {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  backdrop-filter: blur(10px);
  transition: all 0.4s ease;
  overflow: hidden;
}

/* Card de película */
.movie-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.movie-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.1), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.movie-card:hover::before {
  left: 100%;
}

.movie-card:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: rgba(239, 68, 68, 0.4);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.2);
}

/* Container de poster */
.movie-poster-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: var(--bg-dark);
  transition: transform 0.4s ease;
}

.movie-card:hover .movie-poster {
  transform: scale(1.05);
}

/* Información de la película */
.movie-info {
  padding: var(--spacing-lg);
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-content {
  flex: 1;
}

.movie-year {
  color: var(--text-gray-400);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Card de detalle */
.detail-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-xl);
  backdrop-filter: blur(10px);
}

.detail-content {
  color: var(--text-gray-200);
  line-height: 1.6;
}

/* Container de película destacada */
.featured-movie {
  position: relative;
  cursor: pointer;
}

.movie-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  transition: transform var(--transition-normal);
}

.movie-container:hover {
  transform: scale(1.02);
}

/* Overlay de película */
.movie-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--bg-overlay) 0%, transparent 50%, transparent 100%);
}

/* Overlay de play */
.play-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.movie-container:hover .play-overlay {
  opacity: 1;
}

.play-button {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border-radius: 50%;
  padding: 1.2rem;
}

/* Badge premium */
.premium-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(220, 38, 38, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius-full);
  padding: 0.6rem 1.2rem;
  color: var(--text-red-light);
  font-size: var(--spacing-md);
  font-weight: var(--font-weight-medium);
  width: fit-content;
}

/* Tags de género */
.genre-tags {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.genre-tag {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(236, 72, 153, 0.2));
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--text-red-light);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: var(--font-weight-medium);
}

/* Lista de cast */
.cast-list {
  display: grid;
  gap: var(--spacing-sm);
}

.cast-member {
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cast-member:last-child {
  border-bottom: none;
}

/* Container de placeholder */
.placeholder-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive cards */
@media (max-width: 768px) {
  .movie-poster-container {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .movie-poster-container {
    height: 300px;
  }
}
