/* ===== INPUTS Y FORMULARIOS ===== */
@import url("./variables.css");

/* Container de búsqueda */
.search-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto var(--spacing-3xl);
}

/* Input de búsqueda */
.search-input {
  width: 100%;
  padding: 1.2rem 1.5rem 1.2rem 3.5rem;
  background: var(--bg-glass);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius-xl);
  color: var(--text-white);
  font-size: 1.1rem;
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
  outline: none;
  font-family: var(--font-family);
}

.search-input::placeholder {
  color: var(--text-gray-400);
}

.search-input:focus {
  border-color: rgba(239, 68, 68, 0.6);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

/* Icono de búsqueda */
.search-icon {
  position: absolute;
  left: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
  color: var(--color-primary);
  pointer-events: none;
}

/* Input base genérico */
.input-base {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-glass);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  color: var(--text-white);
  font-size: var(--spacing-md);
  backdrop-filter: blur(4px);
  transition: all var(--transition-normal);
  outline: none;
  font-family: var(--font-family);
}

.input-base::placeholder {
  color: var(--text-gray-400);
}

.input-base:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Input con error */
.input-error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Input con éxito */
.input-success {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Label para inputs */
.input-label {
  display: block;
  font-size: 0.9rem;
  font-weight: var(--font-weight-medium);
  color: var(--text-gray-300);
  margin-bottom: var(--spacing-sm);
}

/* Container de input con label */
.input-group {
  margin-bottom: var(--spacing-lg);
}

/* Textarea */
.textarea-base {
  width: 100%;
  min-height: 120px;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-glass);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  color: var(--text-white);
  font-size: var(--spacing-md);
  backdrop-filter: blur(4px);
  transition: all var(--transition-normal);
  outline: none;
  font-family: var(--font-family);
  resize: vertical;
}

.textarea-base::placeholder {
  color: var(--text-gray-400);
}

.textarea-base:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Select personalizado */
.select-base {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-glass);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  color: var(--text-white);
  font-size: var(--spacing-md);
  backdrop-filter: blur(4px);
  transition: all var(--transition-normal);
  outline: none;
  font-family: var(--font-family);
  cursor: pointer;
}

.select-base:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.select-base option {
  background: var(--bg-dark);
  color: var(--text-white);
}

/* Checkbox personalizado */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.checkbox-input {
  appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-sm);
  background: var(--bg-glass);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
}

.checkbox-input:checked {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
}

.checkbox-input:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-white);
  font-size: 0.8rem;
  font-weight: bold;
}

.checkbox-label {
  font-size: 0.9rem;
  color: var(--text-gray-300);
  cursor: pointer;
}

/* Estados de validación */
.input-message {
  font-size: 0.8rem;
  margin-top: var(--spacing-xs);
}

.input-message-error {
  color: #ef4444;
}

.input-message-success {
  color: #10b981;
}

.input-message-info {
  color: var(--text-gray-400);
}
