/* ===== LAYOUT Y GRID ===== */
@import url("./variables.css");

/* Container principal */
.hero-container {
  height: 100vh;
  background: var(--bg-black);
  color: var(--text-white);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Fondo hero */
.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.hero-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-overlay-right);
  z-index: 2;
}

.hero-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-overlay-top);
  z-index: 2;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.3;
  transition: all var(--transition-slowest);
  background: var(--bg-black);
}

/* Contenido hero */
.hero-content {
  position: relative;
  z-index: 10;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Contenido principal */
.main-content {
  display: flex;
  align-items: stretch;
  max-width: 100%;
  margin: 0;
  padding: 0 var(--spacing-3xl);
  width: 100%;
}

/* Grid de contenido */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: stretch;
  width: 100%;
  height: 100%;
}

/* Contenido izquierdo */
.left-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

/* Contenido derecho */
.right-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: var(--spacing-xl) 0;
}

/* Container de catálogo */
.catalog-container {
  min-height: 100vh;
  background: var(--gradient-bg);
  padding: var(--spacing-xl) 0;
}

.catalog-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
}

/* Header de catálogo */
.catalog-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}

/* Grid de películas */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

/* Container de thumbnails */
.thumbnails-container {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  overflow: hidden;
  justify-content: center;
}

/* Container de botones */
.buttons-container {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}

/* Container de stats */
.stats-container {
  display: flex;
  gap: var(--spacing-2xl);
  padding-top: var(--spacing-md);
}

.stat-item {
  text-align: center;
}

/* Sección de footer */
.footer-section {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  flex-shrink: 0;
}

.footer-content {
  max-width: 100%;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-3xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

/* Info de desarrollador */
.developer-info {
  text-align: left;
}

/* Links sociales */
.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  padding: 0.8rem;
  background: var(--bg-glass);
  border-radius: 50%;
  transition: all var(--transition-normal);
  color: var(--text-gray-400);
}

.social-link:hover {
  color: var(--text-white);
}

.social-link.instagram:hover {
  background: rgba(236, 72, 153, 0.2);
  color: #ec4899;
}

.social-link.facebook:hover {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.social-link.email:hover {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-primary);
}

.social-link.github:hover {
  background: rgba(156, 163, 175, 0.2);
  color: var(--text-gray-300);
}

/* Detalles de película */
.movie-details {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--text-gray-300);
  font-size: 1.1rem;
}

/* Grid de detalles */
.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
}

.hero-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

/* Responsive layout */
@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-md) var(--spacing-xl);
  }

  .main-content {
    padding: var(--spacing-lg) var(--spacing-xl);
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-xl);
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .buttons-container {
    flex-direction: column;
  }

  .stats-container {
    justify-content: center;
  }

  .catalog-content {
    padding: 0 var(--spacing-md);
  }

  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: 1fr;
  }
}
