/* ===== ARCHIVO PRINCIPAL - IMPORTA TODOS LOS ESTILOS ===== */

/* Importar todos los módulos CSS */
@import url("./variables.css");
@import url("./typography.css");
@import url("./buttons.css");
@import url("./inputs.css");
@import url("./cards.css");
@import url("./layout.css");
@import url("./animations.css");
@import url("./utilities.css");

/* Reset global adicional */
html,
body {
  background: var(--bg-black);
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}

/* Selección de texto */
::selection {
  background: rgba(239, 68, 68, 0.3);
  color: var(--text-white);
}

::-moz-selection {
  background: rgba(239, 68, 68, 0.3);
  color: var(--text-white);
}

/* Focus outline personalizado */
*:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}
