/* ===== TIPOGRAFÍA ===== */
@import url("./variables.css");

/* Reset y base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg-black);
  color: var(--text-white);
}

/* Títulos principales */
.title-hero {
  font-size: 5.5rem;
  font-weight: var(--font-weight-black);
  line-height: 0.85;
  margin: var(--spacing-xl) 0;
}

.title-large {
  font-size: 3.5rem;
  font-weight: var(--font-weight-black);
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.title-section {
  font-size: 2.5rem;
  font-weight: var(--font-weight-black);
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--spacing-md);
  letter-spacing: -1px;
}

.title-card {
  font-size: 1.8rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-white);
  margin-bottom: 0.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.title-detail {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Líneas de título con gradiente */
.title-line-primary {
  display: block;
  color: var(--text-white);
}

.title-line-gradient {
  display: block;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Subtítulos y texto */
.subtitle-hero {
  font-size: 1.4rem;
  color: var(--text-gray-300);
  line-height: 1.6;
  max-width: 35rem;
}

.subtitle-section {
  font-size: 1.2rem;
  color: var(--text-gray-400);
  margin-bottom: var(--spacing-xl);
}

.text-body {
  font-size: 1.2rem;
  line-height: 1.7;
  color: var(--text-gray-200);
  margin-bottom: var(--spacing-xl);
}

.text-small {
  font-size: 0.9rem;
  color: var(--text-gray-400);
}

.text-xs {
  font-size: 0.8rem;
  color: var(--text-gray-500);
}

/* Labels y badges */
.label-developer {
  font-size: 0.9rem;
  color: var(--text-gray-400);
  margin-bottom: 0.3rem;
}

.name-developer {
  font-size: 1.2rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-white);
}

.role-developer {
  font-size: 0.9rem;
  color: var(--text-gray-400);
}

/* Stats y números */
.stat-number {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-white);
}

.stat-label {
  font-size: var(--spacing-md);
  color: var(--text-gray-400);
}

/* Responsive typography */
@media (max-width: 1024px) {
  .title-hero {
    font-size: 4rem;
  }

  .title-large {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .title-hero {
    font-size: 3rem;
  }

  .title-large {
    font-size: 2rem;
  }

  .subtitle-hero {
    font-size: 1.1rem;
  }
}
