/* ===== UTILIDADES ===== */
@import url("./variables.css");

/* Estados de carga */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  flex-direction: column;
  gap: var(--spacing-md);
}

.loading-text {
  color: var(--text-gray-400);
  font-size: 1.1rem;
}

.loading-text-detail {
  color: var(--text-gray-400);
  font-size: 1.2rem;
  font-family: var(--font-family);
}

.loading-detail {
  min-height: 100vh;
  background: var(--gradient-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Estados de error */
.error-detail {
  min-height: 100vh;
  background: var(--gradient-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
  text-align: center;
}

.error-icon {
  width: 5rem;
  height: 5rem;
  color: var(--color-primary);
}

.error-title {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-white);
  margin-bottom: var(--spacing-md);
}

.error-text {
  font-size: 1.2rem;
  color: var(--text-gray-400);
  margin-bottom: var(--spacing-xl);
}

/* No results */
.no-results {
  text-align: center;
  padding: var(--spacing-4xl) var(--spacing-xl);
  background: linear-gradient(145deg, rgba(239, 68, 68, 0.1), rgba(236, 72, 153, 0.1));
  border: 2px dashed rgba(239, 68, 68, 0.3);
  border-radius: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
  backdrop-filter: blur(10px);
}

.no-results-icon {
  width: 4rem;
  height: 4rem;
  color: var(--color-primary);
  margin: 0 auto var(--spacing-lg);
}

.no-results-title {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-white);
  margin-bottom: var(--spacing-md);
}

.no-results-text {
  font-size: 1.1rem;
  color: var(--text-gray-400);
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto;
}

/* Iconos */
.icon-sm {
  width: 1rem;
  height: 1rem;
}

.icon-md {
  width: 1.2rem;
  height: 1.2rem;
}

.icon-lg {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-xl {
  width: 2rem;
  height: 2rem;
}

.social-icon {
  width: 1.3rem;
  height: 1.3rem;
}

.calendar-icon,
.star-icon-small {
  width: 1.1rem;
  height: 1.1rem;
}

.star-icon-small {
  fill: #fbbf24;
  color: #fbbf24;
}

.meta-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: var(--color-primary);
}

/* Ratings */
.rating-stars {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.star {
  width: 1.2rem;
  height: 1.2rem;
  fill: #fbbf24;
  color: #fbbf24;
}

.rating-text {
  margin-left: var(--spacing-sm);
  font-weight: var(--font-weight-semibold);
}

/* Copyright */
.copyright {
  font-size: 0.8rem;
  color: var(--text-gray-500);
}

/* Clases de espaciado */
.m-0 {
  margin: 0;
}
.m-1 {
  margin: var(--spacing-xs);
}
.m-2 {
  margin: var(--spacing-sm);
}
.m-3 {
  margin: var(--spacing-md);
}
.m-4 {
  margin: var(--spacing-lg);
}
.m-5 {
  margin: var(--spacing-xl);
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--spacing-xs);
}
.p-2 {
  padding: var(--spacing-sm);
}
.p-3 {
  padding: var(--spacing-md);
}
.p-4 {
  padding: var(--spacing-lg);
}
.p-5 {
  padding: var(--spacing-xl);
}

/* Clases de texto */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-white {
  color: var(--text-white);
}
.text-gray-300 {
  color: var(--text-gray-300);
}
.text-gray-400 {
  color: var(--text-gray-400);
}
.text-gray-500 {
  color: var(--text-gray-500);
}

/* Clases de display */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.hidden {
  display: none;
}

/* Clases de posición */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

/* Clases de overflow */
.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-scroll {
  overflow: scroll;
}

/* Clases de cursor */
.cursor-pointer {
  cursor: pointer;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-default {
  cursor: default;
}

/* Clases de opacidad */
.opacity-0 {
  opacity: 0;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-75 {
  opacity: 0.75;
}
.opacity-100 {
  opacity: 1;
}

/* Z-index */
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-50 {
  z-index: 50;
}
.z-100 {
  z-index: 100;
}
