/* ===== VARIABLES GLOBALES ===== */
:root {
  /* Colores principales */
  --color-primary: #ef4444;
  --color-primary-dark: #dc2626;
  --color-primary-darker: #b91c1c;
  --color-secondary: #ec4899;
  --color-secondary-dark: #db2777;
  --color-secondary-darker: #be185d;
  --color-accent: #a855f7;

  /* Colores de fondo */
  --bg-black: #000000;
  --bg-dark: #1a1a1a;
  --bg-dark-secondary: #2d1b2e;
  --bg-overlay: rgba(0, 0, 0, 0.8);
  --bg-glass: rgba(255, 255, 255, 0.1);
  --bg-glass-hover: rgba(255, 255, 255, 0.2);

  /* Colores de texto */
  --text-white: #ffffff;
  --text-gray-100: #f3f4f6;
  --text-gray-200: #e5e7eb;
  --text-gray-300: #d1d5db;
  --text-gray-400: #9ca3af;
  --text-gray-500: #6b7280;
  --text-red-light: #fca5a5;

  /* Gradientes */
  --gradient-primary: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  --gradient-primary-hover: linear-gradient(to right, var(--color-primary-darker), var(--color-secondary-darker));
  --gradient-text: linear-gradient(45deg, var(--color-primary), var(--color-secondary), var(--color-accent));
  --gradient-bg: linear-gradient(135deg, var(--bg-black) 0%, var(--bg-dark-secondary) 50%, var(--bg-black) 100%);
  --gradient-overlay-right: linear-gradient(to right, var(--bg-black) 0%, var(--bg-overlay) 50%, transparent 100%);
  --gradient-overlay-top: linear-gradient(to top, var(--bg-black) 0%, transparent 50%, rgba(0, 0, 0, 0.5) 100%);

  /* Sombras */
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-primary: 0 20px 40px -12px rgba(239, 68, 68, 0.25);
  --shadow-primary-hover: 0 8px 20px rgba(239, 68, 68, 0.4);

  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 2.5rem;
  --spacing-3xl: 3rem;
  --spacing-4xl: 4rem;

  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transiciones */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-slower: 0.7s ease;
  --transition-slowest: 1s ease;

  /* Fuentes */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}
